#we have to change from default 'changeme` to some value. Othwise, we cannot use auto-start at boot
play.crypto.secret = "QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

pidfile.path = "/dev/null"

play.modules.enabled += "actors.ActorModule"

slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/dbuserdatabase"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}

slick.dbs.default.db.user=dbuser
slick.dbs.default.db.password="dbuserpass"